# TheMovieDbApp

./: README.md  android-common.gradle  android-library.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/umut/themoviedbapp/: SampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/themoviedbapp/: SampleTestActivity.kt  TheMovieDbApp.kt
app/src/main/java/com/umut/themoviedbapp/di/: TheMovieDbAppComponent.kt  TheMovieDbAppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/umut/themoviedbapp/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: ClasspathVariables.kt  Configuration.kt  Configurations.kt  Dependencies.kt  Deps.kt  Modules.kt  Plugins.kt  Versions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/umut/data/: NetworkProvider.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/umut/domain/: BaseUseCase.kt
core/domain/src/test/java/: BaseUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shows/data/: build.gradle.kts
shows/data/src/main/java/com/umut/themoviedbapp/: ShowsNetworkService.kt
tv_shows/data/: build.gradle.kts
tv_shows/domain/: build.gradle.kts
tv_shows/ui/: build.gradle.kts
tv_shows/ui/src/androidTest/: AndroidManifest.xml
tv_shows/ui/src/main/: AndroidManifest.xml
tv_shows/ui/src/main/res/layout/: activity_popular_tv_shows.xml  fragment_popular_tv_shows.xml  item_popular_tv_show.xml
tv_shows/ui/src/main/res/values/: strings.xml  styles.xml
(+70 files in other folders)
